server {
  server_name mtgproxy.abicat.com;

  location / {
    root   /var/www/mtgproxy.abicat.com/dist/client;
  }

  location /docs {
    root   /var/www/mtgproxy.abicat.com/dist/docs;
  }

  location /api {
    proxy_pass http://127.0.0.1:4000;
    root /var/www/mtgproxy.abicat.com/dist;
    expires 30d;
  }
}
