@base: black;
@tttBoardBorderSize: 3px;

@primary: #428bca;
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;

body {
  background-color: wheat;
}


.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}




.left_menu {
  float: left;
  width: 150px;
  height: 100%;
  margin-top: 100px;
}

.left_menu img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.right_content {
  margin-left: 150px;
  max-width: 700px;
  text-align: center;
}


.question .option {
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
}

.question .image {
  display: inline-block;
  width: 400px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(http://mtgimage.com/set/JOU/starfall-crop.jpg);
}


.answer .result {
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
}

.answer .correct {
  background-color: @success;
}

.answer .incorrect {
  background-color: @warning;
}

.answer .image {
  display: inline-block;
  width: 350px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(http://mtgimage.com/set/JOU/starfall.jpg);
}






.selected {
  background-color: red;
}
